<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Star_Cheng的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第2章：核心防御机制1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？ 典型的应用程序使用三重机制（身份验证、会话管理和访问控制）来处理访问。这些组件之间高度相互依赖，其中任何一个组件存在缺陷都会降低整个访问控制机制的效率。例如，攻击者可以利用身份验证机制中的漏洞以任何用户身份登录，并因此获得未授权访问权限。如果能够预测令牌，攻击者就可以假冒成任何已登录用户并访问他们的数据。如果访">
<meta property="og:type" content="article">
<meta property="og:title" content="Star_Cheng的博客">
<meta property="og:url" content="http://yoursite.com/2018/11/26/sqli-lab(1-10)/index.html">
<meta property="og:site_name" content="Star_Cheng的博客">
<meta property="og:description" content="第2章：核心防御机制1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？ 典型的应用程序使用三重机制（身份验证、会话管理和访问控制）来处理访问。这些组件之间高度相互依赖，其中任何一个组件存在缺陷都会降低整个访问控制机制的效率。例如，攻击者可以利用身份验证机制中的漏洞以任何用户身份登录，并因此获得未授权访问权限。如果能够预测令牌，攻击者就可以假冒成任何已登录用户并访问他们的数据。如果访">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/26/sqli-lab(1-10)/sun.png">
<meta property="og:updated_time" content="2018-11-26T08:51:06.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Star_Cheng的博客">
<meta name="twitter:description" content="第2章：核心防御机制1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？ 典型的应用程序使用三重机制（身份验证、会话管理和访问控制）来处理访问。这些组件之间高度相互依赖，其中任何一个组件存在缺陷都会降低整个访问控制机制的效率。例如，攻击者可以利用身份验证机制中的漏洞以任何用户身份登录，并因此获得未授权访问权限。如果能够预测令牌，攻击者就可以假冒成任何已登录用户并访问他们的数据。如果访">
<meta name="twitter:image" content="http://yoursite.com/2018/11/26/sqli-lab(1-10)/sun.png">
  
    <link rel="alternative" href="/atom.xml" title="Star_Cheng的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/4.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Star_Cheng</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a href="/categories/digital">随笔</a></li>
                        
                            <li><a href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Star_Cheng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/4.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Star_Cheng</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">随笔</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-sqli-lab(1-10)" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/26/sqli-lab(1-10)/" class="article-date">
      <time datetime="2018-11-26T08:33:36.246Z" itemprop="datePublished">2018-11-26</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="./sun.png" alt="Alt text"></p>
<h3 id="第2章：核心防御机制"><a href="#第2章：核心防御机制" class="headerlink" title="第2章：核心防御机制"></a>第2章：核心防御机制</h3><h4 id="1-为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？"><a href="#1-为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？" class="headerlink" title="1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？"></a>1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？</h4><blockquote>
<p>典型的应用程序使用三重机制（身份验证、会话管理和访问控制）来处理访问。这些组件之间高度相互依赖，其中任何一个组件存在缺陷都会降低整个访问控制机制的效率。例如，攻击者可以利用身份验证机制中的漏洞以任何用户身份登录，并因此获得未授权访问权限。如果能够预测令牌，攻击者就可以假冒成任何已登录用户并访问他们的数据。如果访问控制不完善，则任何用户都可以直接使用应该受到保护的功能。</p>
</blockquote>
<h4 id="2-会话与会话令牌有何不同？"><a href="#2-会话与会话令牌有何不同？" class="headerlink" title="2.会话与会话令牌有何不同？"></a>2.会话与会话令牌有何不同？</h4><blockquote>
<p>会话是服务器上保存的一组数据结构，用于追踪用户与应用程序交互的状态。会话令牌是应用程序为会话分配的一个特殊字符串，用户需要在连接提出请求的过程中提交该字符串，以重新确认自己的身份。</p>
</blockquote>
<h4 id="3-为何不可能始终使用基于白名单的方法进行输入确认？"><a href="#3-为何不可能始终使用基于白名单的方法进行输入确认？" class="headerlink" title="3.为何不可能始终使用基于白名单的方法进行输入确认？"></a>3.为何不可能始终使用基于白名单的方法进行输入确认？</h4><blockquote>
<p>许多时候，应用程序可能会被迫接受与已知为“良性”输入的列表或模式不匹配的待处理数据。例如，许多用户的姓名包含可用在各种攻击中的字符。如果应用程序希望允许用户以真实姓名注册，就需要接受可能的恶意输入，并确保安全处理这些输入。</p>
</blockquote>
<h4 id="4-攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？"><a href="#4-攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？" class="headerlink" title="4.攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？"></a>4.攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？</h4><blockquote>
<p>攻击者可以利用任何访问控制核心机制中的缺陷未授权访问管理功能。此外，攻击者以低权限用户身份提交的数据最终将向管理用户显示，因此，攻击者可以提交一些恶意数据，用于在管理用户查看这些数据时攻破他们的会话，从而对管理用户实施攻击。</p>
</blockquote>
<h4 id="5-旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入："><a href="#5-旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入：" class="headerlink" title="5.旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入："></a>5.旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1) 删除任何出现的&lt;script&gt;表达式；</span><br><span class="line"></span><br><span class="line">(2) 将输入截短为50个字符；</span><br><span class="line"></span><br><span class="line">(3) 删除输入中的引号；</span><br><span class="line"></span><br><span class="line">(4) 对输入进行URL解码；</span><br><span class="line"></span><br><span class="line">(5) 如果任何输入项被删除，返回步骤(1)。</span><br><span class="line">是否能够避开上述确认机制，让以下数据通过确认？</span><br><span class="line">“&gt;&lt;script&gt;alert(“foo”)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>是。如果没有第4步，此机制将是可靠的，能够过滤其旨在阻止的特定项目。但是，由于输入在执行过滤步骤后被解码，攻击者只需要对有效载荷中的选定字符进行URL编码，就可以避开这种过滤：<br>“&gt;<br>如果首先执行第4步，或根本不执行该步骤，攻击者将不可能避开上述过滤。</p>
</blockquote>
<h3 id="第3章：Web应用程序技术"><a href="#第3章：Web应用程序技术" class="headerlink" title="第3章：Web应用程序技术"></a>第3章：Web应用程序技术</h3><h4 id="1-OPTIONS方法有什么作用？"><a href="#1-OPTIONS方法有什么作用？" class="headerlink" title="1.OPTIONS方法有什么作用？"></a>1.OPTIONS方法有什么作用？</h4><blockquote>
<p>OPTIONS方法要求服务器报告可用于特定资源的HTTP方法。</p>
</blockquote>
<h4 id="2-If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？"><a href="#2-If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？" class="headerlink" title="2.If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？"></a>2.If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？</h4><blockquote>
<p>If-Modified-Since消息头用于指定浏览器最后一次收到被请求的资源的时间。If-None-Match消息头用于指定实体标签，在最后一次收到被请求的资源时，服务器与被请求的资源一起发布该标签。<br>在上述两种情况下，这些消息头用于支持浏览器中的内容缓存，服务器通过它们指示浏览器使用资源的缓存副本，而非资源的完整内容（如果这样做没有必要）。<br>在攻击应用程序时，浏览器可能已经缓存了攻击者感兴趣的资源（如JavaScript文件）副本。如果删除这两个消息头，就可以覆写浏览器的缓存信息，确保服务器以攻击者希望查看的新的资源副本做出响应。</p>
</blockquote>
<h4 id="3-当服务器设置cookie时，secure标签有什么意义？"><a href="#3-当服务器设置cookie时，secure标签有什么意义？" class="headerlink" title="3.当服务器设置cookie时，secure标签有什么意义？"></a>3.当服务器设置cookie时，secure标签有什么意义？</h4><blockquote>
<p>secure标签用于向浏览器发出以下指示：只应通过HTTPS连接、绝不能通过未加密的HTTP连接重新提交cookie。</p>
</blockquote>
<h4 id="4-常用状态码301与302有什么不同？"><a href="#4-常用状态码301与302有什么不同？" class="headerlink" title="4.常用状态码301与302有什么不同？"></a>4.常用状态码301与302有什么不同？</h4><blockquote>
<p>301状态码告诉浏览器被请求的资源已永久移动到其他位置。在当前浏览器会话期间，如果浏览器需要访问最初请求的资源，它将使用在301响应中指定的位置。<br>302状态码告诉浏览器被请求的资源已临时移动到其他位置。下次浏览器需要访问最初请求的资源时，它将从最初请求的位置请求此资源。</p>
</blockquote>
<h4 id="5-使用SSL时，浏览器如何与Web代理实现互操作？"><a href="#5-使用SSL时，浏览器如何与Web代理实现互操作？" class="headerlink" title="5.使用SSL时，浏览器如何与Web代理实现互操作？"></a>5.使用SSL时，浏览器如何与Web代理实现互操作？</h4><blockquote>
<p>浏览器向代理发送一个CONNECT请求，将目标主机名和端口号指定为此请求中的URL。如果代理允许该请求，它将返回一个状态码为200的HTTP响应，使TCP连接保持开放，并在随后作为指定目标的纯TCP级中继。</p>
</blockquote>
<h3 id="第4章：解析应用程序"><a href="#第4章：解析应用程序" class="headerlink" title="第4章：解析应用程序"></a>第4章：解析应用程序</h3><h4 id="1-当解析一个应用程序时，会遇到以下URL："><a href="#1-当解析一个应用程序时，会遇到以下URL：" class="headerlink" title="1.当解析一个应用程序时，会遇到以下URL："></a>1.当解析一个应用程序时，会遇到以下URL：</h4><blockquote>
<p><a href="https://wahh-app.com/CookieAuth.dll?GetLogon?curl=Z2Fdefault.aspx" target="_blank" rel="noopener">https://wahh-app.com/CookieAuth.dll?GetLogon?curl=Z2Fdefault.aspx</a><br>据此可以推论出服务器使用何种技术？该技术的运作方式可能是怎样的？<br>文件名CookieAuth.dll说明应用程序正使用Microsoft ISA Server。这是登录功能的URL，成功登录后，应用程序将重定向到URL /default.aspx。</p>
</blockquote>
<h4 id="2-如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：http-wahh-app-com-forums-ucp-php-mode-register如何通过它获得论坛成员列表？"><a href="#2-如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：http-wahh-app-com-forums-ucp-php-mode-register如何通过它获得论坛成员列表？" class="headerlink" title="2.如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：http://wahh-app.com/forums/ucp.php?mode=register如何通过它获得论坛成员列表？"></a>2.如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：<a href="http://wahh-app.com/forums/ucp.php?mode=register如何通过它获得论坛成员列表？" target="_blank" rel="noopener">http://wahh-app.com/forums/ucp.php?mode=register如何通过它获得论坛成员列表？</a></h4><blockquote>
<p>此URL是phpBB Web论坛软件的常用“指纹”。因特网上提供了有关此软件的大量信息，读者可以自己安装该软件以进行体验。可以通过以下URL获取成员列表：<br><a href="http://wahh-app.com/forums/memberlist.php" target="_blank" rel="noopener">http://wahh-app.com/forums/memberlist.php</a><br>通过类似于下面的URL可以获取单个用户的用户资料：<br><a href="http://wahh-app.com/forums/profile.php?mode=viewprofile&amp;u=2" target="_blank" rel="noopener">http://wahh-app.com/forums/profile.php?mode=viewprofile&amp;u=2</a><br>phpBB软件中包含各种漏洞，因此，读者应确认所使用的版本并研究任何相关问题。</p>
</blockquote>
<h4 id="3-当解析一个应用程序时，遇到以下URL：https-wahh-app-com-public-profile-Address-asp-action-view-amp-location-default-据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？"><a href="#3-当解析一个应用程序时，遇到以下URL：https-wahh-app-com-public-profile-Address-asp-action-view-amp-location-default-据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？" class="headerlink" title="3.当解析一个应用程序时，遇到以下URL：https://wahh-app.com/public/profile/Address.asp?action=view&amp;location=default 据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？"></a>3.当解析一个应用程序时，遇到以下URL：<a href="https://wahh-app.com/public/profile/Address.asp?action=view&amp;location=default" target="_blank" rel="noopener">https://wahh-app.com/public/profile/Address.asp?action=view&amp;location=default</a> 据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？</h4><blockquote>
<p>.asp文件扩展名说明应用程序正使用Microsoft的Active Server Pages（ASP）。/public路径说明可能存在其他有用的路径，如/private。action=view参数表明可能存在其他操作，如edit、add或delete。应调查location=default参数的用途，其中可能包含用户名，因此应在应用程序中探查路径遍历漏洞。</p>
</blockquote>
<h4 id="4-Web服务器的一个响应包含以下消息头：Server-Apache-Coyote-1-1-这表示服务器使用何种技术？"><a href="#4-Web服务器的一个响应包含以下消息头：Server-Apache-Coyote-1-1-这表示服务器使用何种技术？" class="headerlink" title="4.Web服务器的一个响应包含以下消息头：Server:Apache-Coyote/1.1,这表示服务器使用何种技术？"></a>4.Web服务器的一个响应包含以下消息头：Server:Apache-Coyote/1.1,这表示服务器使用何种技术？</h4><blockquote>
<p>如果该消息头是准确的，说明服务器正运行Apache Tomcat。Tomcat是一种Java Servlet容器，因此应用程序可能使用的是Java和JSP技术。</p>
</blockquote>
<h4 id="5-假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL-admin-cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？"><a href="#5-假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL-admin-cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？" class="headerlink" title="5.假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL /admin.cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？"></a>5.假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL /admin.cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Microsoft-IIS/5.0</span><br><span class="line">Expires: Mon, 20 Jun 2011 14:59:21 GMT</span><br><span class="line">Content-Location: http://wahh-</span><br><span class="line">app.com/includes/error.htm?404;http://wahh-app.com/admin.cpf</span><br><span class="line">Date: Mon, 20 Jun 2011 14:59:21 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Content-Length: 2117</span><br><span class="line"></span><br><span class="line">HTTP/1.1 401 Unauthorized</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line">WWW-Authenticate: Basic realm=”Wahh Administration Site”</span><br><span class="line">Content-Type: text/html;charset=utf-8</span><br><span class="line">Content-Length: 954</span><br><span class="line">Date: Mon, 20 Jun 2011 15:07:27 GMT</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一个响应使用HTTP状态码200，通常这表示请求已成功提交。但是，Content-Location消息头表示从中获取该响应的位置。这似乎是一个动态生成的错误页面，并且其查询字符串中包含值404，表明响应中包含定制的“文件未发现”消息。  </p>
</blockquote>
<blockquote>
<p>第二个响应使用HTTP状态码401，表明被请求的资源存在，但用户必须提供HTTP验证证书才能访问该资源。  </p>
</blockquote>
<blockquote>
<p>对于以上每一种情况，可以使用相同扩展名（如/iuwehuiwefuwedw.cpf）请求同一目录中的某个确定不存在的项目，并比较相关响应，以证实上述结论。第一个应用程序可能会返回与原始响应极其类似的响应。第二个应用程序可能会返回包含“文件未发现”消息的不同响应。</p>
</blockquote>
<h3 id="第5章：避开客户端控件"><a href="#第5章：避开客户端控件" class="headerlink" title="第5章：避开客户端控件"></a>第5章：避开客户端控件</h3><h4 id="1-通过客户端传送的数据如何阻止破坏性攻击？"><a href="#1-通过客户端传送的数据如何阻止破坏性攻击？" class="headerlink" title="1.通过客户端传送的数据如何阻止破坏性攻击？"></a>1.通过客户端传送的数据如何阻止破坏性攻击？</h4><blockquote>
<p>可以使用保存在服务器上的密钥对数据进行加密或散列处理，就像选择性地使用ASP.NET ViewState一样。除非攻击者以某种方式获得密钥，否则他们将无法加密任意数据，或计算出任意数据的有效散列。但是，攻击者仍然能够将一种情形中的数据用于另一种情形——例如，可以用廉价商品的加密价格替代昂贵商品的加密价格。为防止这种攻击，应用程序应在受保护的数据中包含足够的上下文信息，以便于确认所采用的数据源自同一情形——例如，可以将产品代码和价格组合在一个加密对象中。</p>
</blockquote>
<h4 id="2-应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？"><a href="#2-应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？" class="headerlink" title="2.应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？"></a>2.应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？</h4><blockquote>
<p>这种防御很容易突破。攻击者不需要提交跟踪登录尝试失败次数的cookie。他们可以在浏览器中禁用cookie，或使用自动化脚本不通过相关cookie提交请求。  </p>
</blockquote>
<blockquote>
<p>其他防御措施包括使用CAPTCHA控件暂时阻止攻击者，或在登录失败次数达到五次后阻止源IP地址，但是，这样做可能会对使用代理或NAT防火墙的多个用户造成负面影响。</p>
</blockquote>
<h4 id="3-某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？"><a href="#3-某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？" class="headerlink" title="3.某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？"></a>3.某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？</h4><pre><code>(1) 诊断功能能够检查HTTP Referer消息头，证实请求由主管理页面提交。  

(2) 诊断功能能够验证收到的cookie，证实其中包含访问主应用程序所需的有效会话令牌。  

(3) 主应用程序可在请求的一个隐藏字段中设置一个身份验证令牌。诊断功能能够确认这一点，证实用户在主应用程序中有一个会话。  
</code></pre><blockquote>
<p>(1) 攻击者可以将Referer消息头设置为任意值，因此它不是执行任何访问控制检查的安全方法。  </p>
</blockquote>
<blockquote>
<p>(2) 这种方法仅在包含诊断功能的Web服务器为源Web服务器的父域或子域，且对会话cookie进行了相应地审查时有效，否则cookie将不会被提交到诊断服务器。将需要为诊断服务器实施后端机制，以确认随源服务器一起提交的令牌。  </p>
</blockquote>
<blockquote>
<p>(3) 无论诊断服务器的域名是什么，这种方法都有效。只要身份验证令牌不可预测，并且以安全方式传输（请参阅第7章），这种方法就是安全的。此外，还需要实施用于验证令牌的后端机制。  </p>
</blockquote>
<h4 id="4-如果一个表单字段的属性为disabled-true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？"><a href="#4-如果一个表单字段的属性为disabled-true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？" class="headerlink" title="4.如果一个表单字段的属性为disabled=true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？"></a>4.如果一个表单字段的属性为disabled=true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？</h4><blockquote>
<p>有两种基本的方法：  </p>
</blockquote>
<blockquote>
<p>(1) 可以拦截提交表单的请求，并添加被禁用的参数。  </p>
</blockquote>
<blockquote>
<p>(2) 可以拦截包含表单的响应，并删除disabled=true属性。</p>
</blockquote>
<h4 id="5-应用程序可采取什么方法确保客户端执行了输入确认？"><a href="#5-应用程序可采取什么方法确保客户端执行了输入确认？" class="headerlink" title="5.应用程序可采取什么方法确保客户端执行了输入确认？"></a>5.应用程序可采取什么方法确保客户端执行了输入确认？</h4><blockquote>
<p>应用程序没有办法可以确保客户端执行了输入确认。在客户端上执行的各种操作完全由用户控制。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/26/sqli-lab(1-10)/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Star_Cheng 的个人博客">Star_Cheng</a></p>
        <p><span>发布时间:</span>2018年11月26日 - 16时33分</p>
        <p><span>最后更新:</span>2018年11月26日 - 16时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/26/sqli-lab(1-10)/" title="">http://yoursite.com/2018/11/26/sqli-lab(1-10)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/26/sqli-lab(1-10)/　　作者: Star_Cheng" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/26/sqli/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/11/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第2章：核心防御机制"><span class="toc-number">1.</span> <span class="toc-text">第2章：核心防御机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？"><span class="toc-number">1.1.</span> <span class="toc-text">1.为什么说应用程序处理用户访问的机制是所有机制中最薄弱的机制？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-会话与会话令牌有何不同？"><span class="toc-number">1.2.</span> <span class="toc-text">2.会话与会话令牌有何不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-为何不可能始终使用基于白名单的方法进行输入确认？"><span class="toc-number">1.3.</span> <span class="toc-text">3.为何不可能始终使用基于白名单的方法进行输入确认？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？"><span class="toc-number">1.4.</span> <span class="toc-text">4.攻击者正在攻击一个执行管理功能的应用程序，并且不具有使用这项功能的任何有效证书。为何他仍然应当密切关注这项功能呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入："><span class="toc-number">1.5.</span> <span class="toc-text">5.旨在阻止跨站点脚本攻击的输入确认机制按以下顺序处理一个输入：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3章：Web应用程序技术"><span class="toc-number">2.</span> <span class="toc-text">第3章：Web应用程序技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-OPTIONS方法有什么作用？"><span class="toc-number">2.1.</span> <span class="toc-text">1.OPTIONS方法有什么作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？"><span class="toc-number">2.2.</span> <span class="toc-text">2.If-Modified-Since和If-None-Match消息头的作用是什么？它们为何引起攻击者的兴趣？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-当服务器设置cookie时，secure标签有什么意义？"><span class="toc-number">2.3.</span> <span class="toc-text">3.当服务器设置cookie时，secure标签有什么意义？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-常用状态码301与302有什么不同？"><span class="toc-number">2.4.</span> <span class="toc-text">4.常用状态码301与302有什么不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-使用SSL时，浏览器如何与Web代理实现互操作？"><span class="toc-number">2.5.</span> <span class="toc-text">5.使用SSL时，浏览器如何与Web代理实现互操作？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第4章：解析应用程序"><span class="toc-number">3.</span> <span class="toc-text">第4章：解析应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-当解析一个应用程序时，会遇到以下URL："><span class="toc-number">3.1.</span> <span class="toc-text">1.当解析一个应用程序时，会遇到以下URL：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：http-wahh-app-com-forums-ucp-php-mode-register如何通过它获得论坛成员列表？"><span class="toc-number">3.2.</span> <span class="toc-text">2.如果所针对的应用程序是一个Web论坛，并且只发现了一个URL：http://wahh-app.com/forums/ucp.php?mode=register如何通过它获得论坛成员列表？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-当解析一个应用程序时，遇到以下URL：https-wahh-app-com-public-profile-Address-asp-action-view-amp-location-default-据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？"><span class="toc-number">3.3.</span> <span class="toc-text">3.当解析一个应用程序时，遇到以下URL：https://wahh-app.com/public/profile/Address.asp?action=view&amp;location=default 据此推断服务器端应使用何种技术。可能还存在哪些其他内容和功能？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Web服务器的一个响应包含以下消息头：Server-Apache-Coyote-1-1-这表示服务器使用何种技术？"><span class="toc-number">3.4.</span> <span class="toc-text">4.Web服务器的一个响应包含以下消息头：Server:Apache-Coyote/1.1,这表示服务器使用何种技术？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL-admin-cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？"><span class="toc-number">3.5.</span> <span class="toc-text">5.假设正在解析两个不同的Web应用程序，在每个应用程序中请求URL /admin.cpf。每个请求返回的响应消息头如下所示。仅由这些消息头能否确定每个应用程序中存在被请求的资源？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第5章：避开客户端控件"><span class="toc-number">4.</span> <span class="toc-text">第5章：避开客户端控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-通过客户端传送的数据如何阻止破坏性攻击？"><span class="toc-number">4.1.</span> <span class="toc-text">1.通过客户端传送的数据如何阻止破坏性攻击？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？"><span class="toc-number">4.2.</span> <span class="toc-text">2.应用程序开发者希望阻止攻击者对登录功能发动蛮力攻击。由于攻击者可能以多个用户名为目标，开发者决定将登录尝试失败次数保存在一个加密cookie中，阻止任何失败次数超过5次的请求。有什么办法能够避开这种防御？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？"><span class="toc-number">4.3.</span> <span class="toc-text">3.某应用程序包含一个执行严格访问控件的管理页面。该页面上有一个连接到另一台Web服务器的诊断功能链接。只有管理员才能够访问这些功能。不执行另一种验证机制，下列哪一种（如果有）客户端机制可用于为诊断功能提供安全的访问控件？要选择一个解决方案，是否还需要了解其他信息？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-如果一个表单字段的属性为disabled-true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？"><span class="toc-number">4.4.</span> <span class="toc-text">4.如果一个表单字段的属性为disabled=true，那么它就不会和表单的其他内容一起提交。如何才能改变这种情况呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-应用程序可采取什么方法确保客户端执行了输入确认？"><span class="toc-number">4.5.</span> <span class="toc-text">5.应用程序可采取什么方法确保客户端执行了输入确认？</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/26/sqli/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/11/01/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/sqli/">sqli</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/sqli-lab(1-10)/">sqli-lab(1-10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Star_Cheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>